<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/admin"
        android:icon="@drawable/ic_administrator_developer"
        android:title="@string/admin"
        android:visible="false"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_house"
        android:title="@string/home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_edu_24"
        android:title="@string/history"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chats"
        android:title="@string/chats"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_usercircle"
        android:title="@string/profile"
        tools:ignore="MenuTitle" />

</menu>