<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/userType3">

    <fragment
        android:id="@+id/userType3"
        android:name="com.mitrukahitesh.asrik.fragments.registration.UserType"
        android:label="UserType" />
</navigation>