<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearby_nav"
    app:startDestination="@id/history2">
    <fragment
        android:id="@+id/history2"
        android:name="com.mitrukahitesh.asrik.fragments.historyfragments.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>